.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
  margin-bottom: 51px;
}

.profile__picture {
  height: 120px;
  width: 120px;
  margin-right: 30px;
  border-radius: 50%;
}

.profile__info {
  display: grid;
  grid-template-areas: "title edit-button" "description .";
  grid-template-columns: minmax(auto, 373px) auto;
}

.profile__title {
  margin: 0;
  font-size: 42px;
  font-family: "Inter";
  font-style: normal;
  line-height: 1.14;
  font-weight: 500;
  grid-area: title;
}

.profile__info-description {
  margin: 0;
  font-size: 18px;
  font-family: "Inter";
  font-style: normal;
  line-height: 1.2;
  font-weight: 400;
  grid-area: description;
  margin-top: 7px;
}

.profile__edit-button {
  background: transparent url(../images/profile_profile-info_edit-button_.svg)
    center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: edit-button;
  align-self: center;
  margin-left: 25px;
}

.profile__add-button {
  background: transparent url(../images/profile_add-button.svg) center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
  box-sizing: border-box;
  border: 2px solid #ffffff;
  border-radius: 2px;
}

@media screen and (max-width: 480px) {
  .profile {
    flex-direction: column;
  }

  .profile__picture {
    margin: 0 0 26px;
  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }

  .profile__title {
    font-size: 22px;
    line-height: 1.2;
  }

  .profile__edit-button {
    margin-left: 10px;
  }

  .profile__info-description {
    width: 100%;
    text-align: center;
    margin-top: 14px;
    font-size: 14px;
  }

  .profile__add-button {
    margin: 36px 0 0;
    width: 100%;
  }
}
